ip: 192.168.10.10
memory: 2048
cpus: 1
provider: virtualbox
authorize: ~/.ssh/id_rsa.pub
#keys:
#   - ~/.ssh/id_rsa
folders:
    - map: .
      to: /home/vagrant/code
sites:
    - map: giraffe.test
      to: /home/vagrant/code/public
    - map: myadmin.giraffe.test
      to: /home/vagrant/code/phpmyadmin
databases:
    - homestead
name: testTaskVM
hostname: giraffetest
